<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
    <title>Portfolio Emiliano</title>
</head>

<body>
    <nav class="contenedor">
        
        <a href="../index.html" class="element1">Port<span class="element1__olio">folio</span></a>
        <div class="element2 ">
            <a class="element1__a" href="./Paginas/emiliano.html">Emiliano</a>
            <a class="element1__a" href="./Paginas/contacto.html">Contacto</a>
            <a class="element1__a" href="./Paginas/habilidades.html">Habilidades</a>
        
        </div>
    </nav>    

<img class="imgFondo" src="./imagenes/fondo4.jpeg">
       
<footer class="footer">
    <a href="https://www.facebook.com/settings?tab=profile&section=username"> <img class="footer__icon" src="./imagenes/facebook4.png" alt=""> </a>
    <a href="https://www.github.com/emiberuatto" > <img class="footer__icon" src="./imagenes/github.png" alt=""> </a>
    <a href="https://www.linkedin.com/in/emiliano-beruatto-3b556421a/" > <img class="footer__icon" src="./imagenes/linkedin (2).png" alt=""> </a>
    <a href="https://www.instagram.com/emilianoberuatto" > <img class="footer__icon" src="./imagenes/instagram (2).png" alt="">  </a>
    
</footer>   

</body>

</html>